version: "3.8"
services:
  persuasion_app_mariadb:
    ports:
      - "6603:3306"
    build:
      context: .
      dockerfile: ./docker/mariadb.Dockerfile
    restart: always
    volumes:
      - ./mariadb-data:/var/lib/mysql
      - ./sql:/docker-entrypoint-initdb.d
    environment:
      - "MARIADB_ROOT_PASSWORD=${db_root_pw}"
      - "MARIADB_DATABASE=persuasion_app"
      - "MARIADB_USER=pa_root"
      - "MARIADB_PASSWORD=${db_pw}"


