version: "3.8"
services:
  persuasion_app_mariadb:
    container_name: persuasion_app_mariadb
    build:
      context: .
      dockerfile: ./docker/mariadb.Dockerfile
    restart: always
    volumes:
      - ./mariadb-data:/var/lib/mysql
      - ./sql/user_setup.sql:/docker-entrypoint-initdb.d/1.sql
      - ./sql/db_setup.sql:/docker-entrypoint-initdb.d/2.sql
    ports:
      - "6603:3306"
    environment:
      - "MARIADB_ROOT_PASSWORD=${db_root_pw}"
      - "MARIADB_DATABASE=persuasion_app"
      - "MARIADB_USER=pa_root"
      - "MARIADB_PASSWORD=${db_pw}"


